<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_profile"
            android:title="Manage profile" />
        <item
            android:id="@+id/nav_DashBoard_Fragment"
            android:title="DashBoard"/>
        <item
            android:id="@+id/nav_home"
            android:title="Clients" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Employees" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Interns" />
        <item
            android:id="@+id/nav_interns"
            android:title="Invoice" />
        <item
            android:id="@+id/nav_budget"
            android:title="Budget" />

    </group>
</menu>