<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCompanyActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover your Account"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_margin="25dp"
        />

    <EditText
        android:id="@+id/adminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:hint="Email"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />


    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_margin="25dp"></Button>
    <TextView
        android:id="@+id/admintxt"
        android:text="you want back to login ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>
