<?xml version="1.0" encoding="utf-8"?>
<!-- expense_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Customer ID -->
    <TextView
        android:id="@+id/text_view_customer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="Customer ID: " />

    <!-- Customer Type -->
    <TextView
        android:id="@+id/text_view_customer_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="Customer Type: " />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/text_view_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="Total Amount: " />

    <!-- Current Date -->
    <TextView
        android:id="@+id/text_view_current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="Current Date: " />

</LinearLayout>
