<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Show_Project_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Name: " />

    <TextView
        android:id="@+id/Show_Project_client_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Id: " />

    <TextView
        android:id="@+id/type"
        android:text="type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </TextView>

    <TextView
        android:id="@+id/Show_Project_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Description: " />

    <TextView
        android:id="@+id/Show_Project_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: " />

    <TextView
        android:id="@+id/Show_Project_Advance_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advance Payment: " />
    <TextView
        android:id="@+id/Show_Project_Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progres " />
    <TextView
        android:id="@+id/Show_Project_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progres " />

    <TextView
        android:id="@+id/Show_Project_submition_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submission Date: " />

</LinearLayout>
